<% USE Dumper %>  

<div id="page">
      <div id="content">
        <div id="header">
          <h1>explore!</h1>
          <h2><% name %>'s <% location %> </h2>
        </div>

        <div id=peps>
         <% FOREACH p IN peps  %>
         <div id="<%p.Name %>"> 
            <% p.Name %>
         </div>
         <% END %>
        </div>




        <div id=pictures>
         <% FOREACH p IN pics  %>
            <a href="/image/<% p.md5sum %>" > <img class=block src="images/byhash/<% p.md5sum %>.jpg"></a>
         <% END %>
        </div>





        <div id=events>
         <% FOREACH e IN events %>
         <div id="<%e.Name %>"> 
            <% e.Name %>
         </div>
         <% END %>
        </div>



      </div>
</div>
